In [1]:
!pip install mysql-connector-python
!pip install mysql-connector

Requirement already satisfied: mysql-connector-python in /Users/marta/anaconda3/envs/adalabenv/lib/python3.10/site-packages (8.2.0)
Requirement already satisfied: protobuf<=4.21.12,>=4.21.1 in /Users/marta/anaconda3/envs/adalabenv/lib/python3.10/site-packages (from mysql-connector-python) (4.21.12)
Requirement already satisfied: mysql-connector in /Users/marta/anaconda3/envs/adalabenv/lib/python3.10/site-packages (2.2.9)

In [6]:
import pandas as pd

In [7]:
df_premios = pd.read_csv("PREMIOS_OSCAR.csv", index_col = 0)
df_premios.head()

,employee_number,last_name,first_name,extension,email,office_code,reports_to,job_title
0,1002,Murphy,Diane,x5800,dmurphy@classicmodelcars.com,1,NaN,President
1,1056,Patterson,Mary,x4611,mpatterso@classicmodelcars.com,1,1002.0,VP Sales
2,1076,Firrelli,Jeff,x9273,jfirrelli@classicmodelcars.com,1,1002.0,VP Marketing
3,1088,Patterson,William,x4871,wpatterson@classicmodelcars.com,6,1056.0,Sales Manager (APAC)
4,1102,Bondur,Gerard,x5408,gbondur@classicmodelcars.com,4,1056.0,Sale Manager (EMEA)

In [8]:
lista_tuplas_premios = [tuple(x) for x in df_premios.values]
lista_tuplas_premios

[(1002,
  'Murphy',
  'Diane',
  'x5800',
  'dmurphy@classicmodelcars.com',
  1,
  nan,
  'President'),
 (1056,
  'Patterson',
  'Mary',
  'x4611',
  'mpatterso@classicmodelcars.com',
  1,
  1002.0,
  'VP Sales'),
 (1076,
  'Firrelli',
  'Jeff',
  'x9273',
  'jfirrelli@classicmodelcars.com',
  1,
  1002.0,
  'VP Marketing'),
 (1088,
  'Patterson',
  'William',
  'x4871',
  'wpatterson@classicmodelcars.com',
  6,
  1056.0,
  'Sales Manager (APAC)'),
 (1102,
  'Bondur',
  'Gerard',
  'x5408',
  'gbondur@classicmodelcars.com',
  4,
  1056.0,
  'Sale Manager (EMEA)'),
 (1143,
  'Bow',
  'Anthony',
  'x5428',
  'abow@classicmodelcars.com',
  1,
  1056.0,
  'Sales Manager (NA)'),
 (1165,
  'Jennings',
  'Leslie',
  'x3291',
  'ljennings@classicmodelcars.com',
  1,
  1143.0,
  'Sales Rep'),
 (1166,
  'Thompson',
  'Leslie',
  'x4065',
  'lthompson@classicmodelcars.com',
  1,
  1143.0,
  'Sales Rep'),
 (1188,
  'Firrelli',
  'Julie',
  'x2173',
  'jfirrelli@classicmodelcars.com',
  2,
  1143.0,
  'Sales Rep'),
 (1216,
  'Patterson',
  'Steve',
  'x4334',
  'spatterson@classicmodelcars.com',
  2,
  1143.0,
  'Sales Rep'),
 (1286,
  'Tseng',
  'Foon Yue',
  'x2248',
  'ftseng@classicmodelcars.com',
  3,
  1143.0,
  'Sales Rep'),
 (1323,
  'Vanauf',
  'George',
  'x4102',
  'gvanauf@classicmodelcars.com',
  3,
  1143.0,
  'Sales Rep'),
 (1337,
  'Bondur',
  'Loui',
  'x6493',
  'lbondur@classicmodelcars.com',
  4,
  1102.0,
  'Sales Rep'),
 (1370,
  'Hernandez',
  'Gerard',
  'x2028',
  'ghernande@classicmodelcars.com',
  4,
  1102.0,
  'Sales Rep'),
 (1401,
  'Castillo',
  'Pamela',
  'x2759',
  'pcastillo@classicmodelcars.com',
  4,
  1102.0,
  'Sales Rep'),
 (1501,
  'Bott',
  'Larry',
  'x2311',
  'lbott@classicmodelcars.com',
  7,
  1102.0,
  'Sales Rep'),
 (1504,
  'Jones',
  'Barry',
  'x102',
  'bjones@classicmodelcars.com',
  7,
  1102.0,
  'Sales Rep'),
 (1611,
  'Fixter',
  'Andy',
  'x101',
  'afixter@classicmodelcars.com',
  6,
  1088.0,
  'Sales Rep'),
 (1612,
  'Marsh',
  'Peter',
  'x102',
  'pmarsh@classicmodelcars.com',
  6,
  1088.0,
  'Sales Rep'),
 (1619,
  'King',
  'Tom',
  'x103',
  'tking@classicmodelcars.com',
  6,
  1088.0,
  'Sales Rep'),
 (1621,
  'Nishi',
  'Mami',
  'x101',
  'mnishi@classicmodelcars.com',
  5,
  1056.0,
  'Sales Rep'),
 (1625,
  'Kato',
  'Yoshimi',
  'x102',
  'ykato@classicmodelcars.com',
  5,
  1621.0,
  'Sales Rep'),
 (1702,
  'Gerard',
  'Martin',
  'x2312',
  'mgerard@classicmodelcars.com',
  4,
  1102.0,
  'Sales Rep')]

In [ ]:
# nuevo_orden = ["2", "1", "0", "3", "4"]
# df_pelis = df_peli.reindex(columns = nuevo_orden)

# Forma 1 (menos correcta)

In [ ]:
print("INSERT INTO peliculas VALUES")
for peli in lista_tuplas_pelis:
    print(peli, ",")

# Forma 2 (más correcta)

In [10]:
import mysql.connector
from mysql.connector import errorcode

In [11]:
cnx = mysql.connector.connect(user = "root",
                              password = "AlumnaAdalab",
                              host = "127.0.0.1",
                              database = "proyecto_cine")#Nuesta base de datos de mysql
#Nos permite enviar informacion atraves de la conexciosm
mycursor = cnx.cursor()


#Escribimos la query aqui
#¡¡¡El ORDEN IMPORTA!!! --> El primer dato debe ser el primer elemento de la lista de tuplas
sql_pelis = "INSERT INTO peliculas (tipo, nombre, año, mes, idpeliculas, genero, imdb, roten) VALUES (%s, %s,%s, %s,%s, %s, %s,%s)" 
                        #peliculas el nombre del archivo correspondiente
try:
    mycursor,executemany(sql_pelis, lista_tuplas_premios)
    cnx.commit()
    print(mycursor.rowcount,"registros insertados")
except:
    print("Ha habido un error en la inserción")

ProgrammingError: 1049 (42000): Unknown database 'proyecto_cine'

In [ ]:
#Primero eliminamos actores duplicados convirtiendolo en set que quita los repetidos
set(lista_tuplas_act)
print(len(lista_tuplas_act), len(set(lista_tuplas_act)))

In [ ]:
lista_tuplas_act = list(set(lista_tuplas_act))
#Limpiamos corchetes y comillas antes de meter en mysql

In [ ]:
cnx = mysql.connector.connert(user = "root",
                              password = "AlumnaAdalab",
                              hots = "127.0.0.1",
                              database = "proyecto_cine")#proyectocine nuesto base de datos de mysql
#Nos permite envir informacion atraves de la conexciosm
mycursor = cnx.cursor()


#Escribimos la query aqui
#¡El ORDEN IMPORTA!!! --> El primer dato debe ser el primer elemento de la lista de tuplas
sql_actores = "INSERT INTO actores (nombre, año_nacimiento, conocido_por, que_hace, premios) VALUES (%s, %s,%s, %s,%s)" 
                        #peliculas el nombre del archivo correspondiente
try:
    mycursor,executemany(sql_actores, lista_tuplas_act)
    cnx.commit()
    print(mycursor.rowcount,"registros insertados")
except:
    print("Ha habido un error en la inserción")